<!DOCTYPE html>
<head>

    <title>CALCULATOR</title>


<style>
body{
    background-color: #ffffff;
   
}
.body{
    
    max-width: 400px;
    margin: 10vh auto 0 auto;
    box-shadow: 0px 0px 43px 17px rgba(153,153,153,1);
    border-radius: 20px;
    background-color: #FFDFDD;
    box-sizing: content-box;
    padding: 14px 16px;
}
.cal{
   
    display: grid;
    background-color: rgb(46, 73, 84);
    flex-wrap: wrap;
    padding: 7px;
    justify-content: center;
    align-items: center;
    grid-template-columns: 1fr 1fr 1fr 1fr;

}
.cal button{
    cursor: pointer;
    text-align: center;
    padding: 14px 14px;
    margin: 5px;
    background-color: linear-gradient(#d9d9d9, #bfbfbf);
    font-size: 15px;
    
   
}
.cal button:hover{
    transition:5s;
    background:linear-gradient(#bfbfbf, #d9d9d9);
}

#del{
    color: white;
    background:rgb(250, 6, 6);
}
#reset{
    color: white;
    background:rgba(90, 115, 141, 0.953);
}
#equal{
    color: white;
    background:rgba(248, 85, 4, 0.953);
  
}



.body #display{
    height: 60px;
    width: 95%;
    margin-top: 20px;
    margin-bottom: 40px;
    border-radius: 1px;
    border: 1px solid #e1e7ea;
    color:#ffffff;
    font-size: 22px;
    font-weight: bold;
    text-align: right;
    padding-right: 20px;
    background-color: rgb(46, 73, 84);
}
</style>


</head>
<body>

<div class="body" id="all">
    <div class="theme">
      <input type="radio" name="theme" value="first" onClick="changeColour('b')">
      <input type="radio" name="theme" value="second" onClick="changeColour('r')">
      <input type="radio" name="theme" value="third" onClick="changeColour('p')">
    </div>

  

    <div class="output" id="display">
      
      <div data-previous-operand class="previous-operand"></div>
      <div data-current-operand class="current-operand"></div>

   </div>
       

        
    
     <div class="cal">
            <button id="reset"value="RESET" data-reset>RESET</button>
            <button id="percent" data-operation> % </button>
            <button id="multi"value="X" data-operation> X</button>
            <button id="del"value="DEL" data-delete>DEL</button>
            <button id="seven"value="7" data-number>7</button>
            <button id="eight"value="8" data-number>8</button>
            <button id="nine"value="9" data-number>9</button>
            <button id="add"value="+" data-operation> +</button>
            <button id="four"value="4" data-number>4</button>
            <button id="five"value="5"data-number>5</button>
            <button id="six"value="6" data-number>6 </button>
            <button id="sub"value="-" data-operation> -</button>
            <button id="one"value="1" data-number>1 </button>
            <button id="two"value="2" data-number> 2</button>
            <button id="three"value="3" data-number> 3</button>
            <button id="dot"value="." data-number>. </button>
            <button id="divide"value="/" data-operation>/</button>
            <button id="zero"value="0" data-number>0 </button>
            
            <button id="equal" value="=" data-equals> = </button>

           
                
              </div>
            
         
      

</div>


<script>


function changeColour(value)
{
  var element=document.getElementById('all');
    var color = element.style.backgroundColor;
    switch(value)
    {
        case 'b':
            color = "#F75D59";
        break;
        case 'r':
            color = "#00FFFF";
        break;
        case 'p':
            color = "#E238EC";
        break;
    }
    element.style.backgroundColor = color;
}
























class Calculator {
  constructor(previousOperandTextElement, currentOperandTextElement) {
    this.previousOperandTextElement = previousOperandTextElement
    this.currentOperandTextElement = currentOperandTextElement
    this.clear()
  }

  clear() {
    this.currentOperand = ''
    this.previousOperand = ''
    this.operation = undefined
  }

  delete() {
    this.currentOperand = this.currentOperand.toString().slice(0, -1)
  }

  appendNumber(number) {
    if (number === '.' && this.currentOperand.includes('.')) return
    this.currentOperand = this.currentOperand.toString() + number.toString()
  }

  chooseOperation(operation) {
    if (this.currentOperand === '') return
    if (this.previousOperand !== '') {
      this.compute()
    }
    this.operation = operation
    this.previousOperand = this.currentOperand
    this.currentOperand = ''
  }

  compute() {
    let computation
    const prev = parseFloat(this.previousOperand)
    const current = parseFloat(this.currentOperand)
    if (isNaN(prev) || isNaN(current)) return
    switch (this.operation) {
      case '+':
        computation = prev + current
        break

      case '-':
        computation = prev - current
        break
      case 'X':
        computation = prev * current
        break
      case '/':
        computation = prev / current
        break
      default:
        return
    }
    this.currentOperand = computation
    this.operation = undefined
    this.previousOperand = ''
  }

  getDisplayNumber(number) {
    const stringNumber = number.toString()
    const integerDigits = parseFloat(stringNumber.split('.')[0])
    const decimalDigits = stringNumber.split('.')[1]
    let integerDisplay
    if (isNaN(integerDigits)) {
      integerDisplay = ''
    } else {
      integerDisplay = integerDigits.toLocaleString('en', { maximumFractionDigits: 0 })
    }
    if (decimalDigits != null) {
      return `${integerDisplay}.${decimalDigits}`
    } else {
      return integerDisplay
    }
  }

  updateDisplay() {
    this.currentOperandTextElement.innerText =
      this.getDisplayNumber(this.currentOperand)
    if (this.operation != null) {
      this.previousOperandTextElement.innerText =
        `${this.getDisplayNumber(this.previousOperand)} ${this.operation}`
    } else {
      this.previousOperandTextElement.innerText = ''
    }
  }
}


const numberButtons = document.querySelectorAll('[data-number]')
const operationButtons = document.querySelectorAll('[data-operation]')
const equalsButton = document.querySelector('[data-equals]')
const deleteButton = document.querySelector('[data-delete]')
const allClearButton = document.querySelector('[data-reset]')
const previousOperandTextElement = document.querySelector('[data-previous-operand]')
const currentOperandTextElement = document.querySelector('[data-current-operand]')

const calculator = new Calculator(previousOperandTextElement, currentOperandTextElement)

numberButtons.forEach(button => {
  button.addEventListener('click', () => {
    calculator.appendNumber(button.innerText)
    calculator.updateDisplay()
  })
})

operationButtons.forEach(button => {
  button.addEventListener('click', () => {
    calculator.chooseOperation(button.innerText)
    calculator.updateDisplay()
  })
})

equalsButton.addEventListener('click', button => {
  calculator.compute()
  calculator.updateDisplay()
})

allClearButton.addEventListener('click', button => {
  calculator.clear()
  calculator.updateDisplay()
})

deleteButton.addEventListener('click', button => {
  calculator.delete()
  calculator.updateDisplay()
})

document.addEventListener('keydown', function (event) {
  let patternForNumbers = /[0-9]/g;
  let patternForOperators = /[+\-*\/]/g
  if (event.key.match(patternForNumbers)) {
    event.preventDefault();
    calculator.appendNumber(event.key)
    calculator.updateDisplay()
  }
  if (event.key === '.') {
    event.preventDefault();
    calculator.appendNumber(event.key)
    calculator.updateDisplay()
  }
  if (event.key.match(patternForOperators)) {
    event.preventDefault();
    calculator.chooseOperation(event.key)
    calculator.updateDisplay()
  }
  if (event.key === 'Enter' || event.key === '=') {
    event.preventDefault();
    calculator.compute()
    calculator.updateDisplay()
  }
  if (event.key === "Backspace") {
    event.preventDefault();
    calculator.delete()
    calculator.updateDisplay()
  }
  if (event.key == 'Delete') {
    event.preventDefault();
    calculator.clear()
    calculator.updateDisplay()
  }

});




      </script>
</body>
</html>